557M	/home/RPMS
72K	/home/abal
15G	/home/abarreto
64K	/home/ablanco
1.7M	/home/abrandner
24K	/home/adenis
24M	/home/aferrari
76K	/home/aforteza
807G	/home/agcm
58G	/home/agomez
163G	/home/aguti
11M	/home/algevo02
24K	/home/amaciel
7.0G	/home/amerlino
507M	/home/anap
148K	/home/anapaula
197G	/home/anapk
60K	/home/aremon
2.9G	/home/arodrig
64K	/home/avallone
1.1G	/home/azinema
571G	/home/badagian
224M	/home/balarini
34G	/home/barabino
64K	/home/bardo
1.4M	/home/bdorronsoro
24K	/home/bellaa
795M	/home/benigno
2.3M	/home/bertinat
578G	/home/brunolop
392K	/home/caguerre
96M	/home/canale
27G	/home/cavalleri
207M	/home/cecal
547G	/home/cecalrp
477M	/home/clopez
5.0M	/home/cmartinez
169G	/home/cota
31G	/home/cporrini
583M	/home/crattaro
1.3G	/home/ctutte
86G	/home/dfreire
60K	/home/digiclima1
1.3G	/home/donangel
24K	/home/dsanfra
2.0G	/home/dseco
11M	/home/dzinola
120M	/home/ebudelli
40G	/home/edufrechou
91G	/home/eolico
60K	/home/famabile
24K	/home/federicog
385M	/home/fefo
28K	/home/felipet
39M	/home/fernandar
112K	/home/fzipi
43G	/home/gares
24K	/home/gescuder
246M	/home/ggllario
472K	/home/ggomez
56K	/home/ghugo
1.5G	/home/giachino
12G	/home/glema
115G	/home/gnaranci
24K	/home/gnavarrete
20M	/home/gonzalo
16G	/home/grod
14G	/home/gsanroman
362M	/home/gsimone
4.9G	/home/gsmacias
211G	/home/gusera
56K	/home/guserar
1.7G	/home/guserat
3.6G	/home/gusguime
2.3G	/home/hpc01
100K	/home/hpc07
889M	/home/hpc09
1.6G	/home/hpc16
1.1M	/home/hpc20
888M	/home/hpc201301
60K	/home/hpc22
267M	/home/hpc26
60G	/home/hpc_2013_03
14M	/home/hpc_2013_09
1.4G	/home/hpc_2013_15
13G	/home/hpc_2013_17
68K	/home/humbertog
1.3G	/home/iamigo
56K	/home/ibarreto
24K	/home/icapurro
14G	/home/ismaelp
24K	/home/ismaels
1.7G	/home/jamal
68K	/home/javiera
436M	/home/javierba
476M	/home/javierp
11G	/home/jbonanata
96K	/home/jcoirolo
80K	/home/jdcampo
24K	/home/jlalvarez
538M	/home/jorgepz
214M	/home/jpbalarini
24K	/home/jpbonanata
45G	/home/jpbortha
36M	/home/jpsaltre
11G	/home/jpsilva
238M	/home/kirving
4.5M	/home/lborges
980M	/home/lcanet
24K	/home/lema
9.9G	/home/leo
206G	/home/liegew
24K	/home/lkammer
4.0K	/home/lost+found
3.3G	/home/luischir
98G	/home/magela
24K	/home/marcosr
20M	/home/mariafg
1.7G	/home/martinze
19M	/home/matiasd
1.2G	/home/matiasg
76K	/home/matiasn
3.4G	/home/mbarreto
24G	/home/mcanabe
64K	/home/mcastera
24K	/home/mdangelo
85G	/home/mdasilva
1018G	/home/mdraper
0	/home/medusas
2.2G	/home/mfernand
17G	/home/mfiori
136K	/home/mforets
1.4M	/home/mfossati
53M	/home/mhill
6.4G	/home/mmachado
109G	/home/mmendina
431M	/home/mortega
50G	/home/mpedemon
42G	/home/mrichart
1.1G	/home/mt01ef
16M	/home/nacho
17M	/home/ncasabal
32K	/home/new-cluster.tar.gz
1.6G	/home/nicws
29G	/home/nrubido
24K	/home/ns3paralelo
276K	/home/oscartst
24K	/home/pabloc
56K	/home/pabloca
100K	/home/pablof
60K	/home/pabloimm
332K	/home/pablok
6.0G	/home/palfaro
1.9M	/home/pberger
1.9M	/home/pcastro
1.1G	/home/pcurto
28K	/home/perfumo
3.1G	/home/pezzatti
7.9G	/home/pgaered
5.1G	/home/pgalgevomp
721M	/home/pgcloudcomp
29G	/home/pgconveo
134G	/home/pgervaz
293M	/home/pggauss
5.7G	/home/pghpcemg
2.6G	/home/pgmbgpu
124K	/home/pgmdgpu
78G	/home/pgparalelap
1.6G	/home/pgpns3
2.5G	/home/pgrelext
593M	/home/pgscsp2
22M	/home/pgslam
8.2M	/home/pgt5acocel
792K	/home/piquerez
44K	/home/prosody
646M	/home/pruiz
700M	/home/psantoro
305G	/home/psassi
24K	/home/psoto
159G	/home/ralonso
893M	/home/rchaer
56K	/home/rdmattos
39M	/home/rmosquer
808K	/home/rocamora
2.1G	/home/rodrigoa
5.8G	/home/rpienika
96K	/home/rsiri
20K	/home/rterra
68K	/home/samanta
18M	/home/santiagop
28K	/home/sebas
14G	/home/sergion
44M	/home/sferreyro
977M	/home/sgarcia
687M	/home/simsee
132G	/home/siturria
84K	/home/siturriat
28G	/home/smello
56K	/home/smerlino
258M	/home/snahum
470G	/home/spantano
64K	/home/stabarez
24G	/home/stalento
140G	/home/svarela
26M	/home/svillalb
24K	/home/taniaa
64K	/home/testaccess
60K	/home/vveroli
24K	/home/webir_g01
4.3G	/home/ygonzalez
